# biss

./: pom.xml  ~$1182-陈坚成-201811621201-老师批注版 - 修改版.doc  ~$成-计科1182-开题报告.doc  尚筹网.md  开发中遇到的问题.md  开发文档粗略.md  开发日志.md  毕业设计说明书模板.doc  碎料，可用于报告.docx  计科1182-陈坚成-201811621201-中期报告.doc  陈坚成-计科1182-开题报告.doc
crowd02-admin-webui/: pom.xml
crowd02-admin-webui/src/main/java/com/cjc/mvc/: AjaxController.java  HelloController.java
crowd02-admin-webui/src/main/resources/: spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowd02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
crowd02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  hello.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-update.jsp  role-page.jsp  web.xml
crowd02-admin-webui/src/main/webapp/myjs/: my-menu.js  my-role.js
crowd02-admin-webui/src/main/webapp/script/: echarts.js
crowd02-admin-webui/src/test/java/cjc/: Test.java
crowd02-admin-webui/src/test/java/cjc/mapper/: AdminMapperTest.java
crowd02-admin-webui/src/test/java/cjc/service/: AdminServiceImplTest.java  RoleServiceImpleTest.java
crowd03-admin-component/: pom.xml
crowd03-admin-component/src/main/java/com/cjc/mapper/: AdminMapper.java  MenuMapper.java  RoleMapper.java
crowd03-admin-component/src/main/java/com/cjc/mvc/config/: CrowdExceptionResolver.java
crowd03-admin-component/src/main/java/com/cjc/mvc/controller/: AdminController.java  MenuController.java  RoleController.java
crowd03-admin-component/src/main/java/com/cjc/mvc/interceptor/: LoginInterceptor.java  MenuGenerateInterceptor.java
crowd03-admin-component/src/main/java/com/cjc/service/: AdminService.java  AdminServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java
crowd03-admin-component/src/main/java/mapper/: AdminMapper.java
crowd03-admin-component/src/test/java/com/cjc/: Test.java
crowd04-admin-entity/: pom.xml
crowd05-common-util/: pom.xml
crowd05-common-util/src/main/java/com/cjc/util/: CrowdUtil.java  ResultEntity.java
crowd06-common-reverse/: pom.xml
crowd06-common-reverse/src/main/resources/: generatorConfig.xml
crowdmemberparent/: pom.xml
crowdmemberparent/crowd-member-api/: pom.xml
crowdmemberparent/crowd-member-authentication-consumer/: pom.xml
crowdmemberparent/crowd-member-authentication-consumer/src/main/resources/: application.yml
crowdmemberparent/crowd-member-authentication-consumer/src/main/resources/templates/: member-login.html  member-reg.html  portal.html
crowdmemberparent/crowd-member-entity/: pom.xml
crowdmemberparent/crowd-member-eureka/: pom.xml
crowdmemberparent/crowd-member-eureka/src/main/resources/: application.yml
crowdmemberparent/crowd-member-mysql-provider/: pom.xml
crowdmemberparent/crowd-member-mysql-provider/src/main/resources/: application.yml
crowdmemberparent/crowd-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
crowdmemberparent/crowd-member-order-consumer/: pom.xml
crowdmemberparent/crowd-member-project-consumer/: pom.xml
crowdmemberparent/crowd-member-project-consumer/src/main/java/com/cjc/crowd/: ProjectApplication.java
crowdmemberparent/crowd-member-project-consumer/src/main/java/com/cjc/crowd/config/: OSSProperties.java  ProjectWebMvcConfig.java
crowdmemberparent/crowd-member-project-consumer/src/main/java/com/cjc/crowd/handler/: ProjectHandler.java
crowdmemberparent/crowd-member-project-consumer/src/main/resources/templates/: project-launch.html
crowdmemberparent/crowd-member-redis-provider/: pom.xml
crowdmemberparent/crowd-member-redis-provider/src/main/resources/: application.yml
crowdmemberparent/crowd-member-util/: pom.xml
crowdmemberparent/crowd-member-util/src/main/java/com/cjc/crowd/util/: CrowdUtil.java  ResultEntity.java
crowdmemberparent/crowd-member-util/src/main/java/com/cjc/crowd/util/constant/: AccessPassResources.java  CrowdConstant.java
crowdmemberparent/crowd-member-util/src/main/java/com/cjc/crowd/util/exception/: AccessForbiddenException.java  LoginAcctDuplicateException.java  LoginFailedException.java
crowdmemberparent/crowd-member-zuul/: pom.xml
crowdmemberparent/crwod-member-pay-consumer/: pom.xml
luwen/: yy0457(2).doc  模块草稿.md
luwen/图/: ~$$模块.~vsdx  ~$$绘图2.~vsdx  后台登录流程图.vsdx  后台管理系统流程图.vsdx  模块.vsdx  绘图1.vsdx  绘图2.vsdx  绘图23.vsdx  绘图26.vsdx  绘图28.vsdx
newFile/cjc-admin/atcrowdfunding01-admin-parent/: pom.xml
newFile/cjc-admin/atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  spring-persist-mybatis.xml  spring-web-mvc.xml
newFile/cjc-admin/atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
newFile/cjc-admin/atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
newFile/cjc-admin/atcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
newFile/cjc-member/crowfunding-member-parent/atcrowdfunding05-common-util/: pom.xml
newFile/cjc-member/crowfunding-member-parent/atcrowdfunding09-member-entity/: pom.xml
newFile/cjc-member/crowfunding-member-parent/atcrowdfunding10-member-mysql-provider/: pom.xml
newFile/cjc-member/crowfunding-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/: application.yml
newFile/cjc-member/crowfunding-member-parent/atcrowdfunding11-member-redis-provider/src/main/resources/: application.yml
newFile/cjc-member/crowfunding-member-parent/atcrowdfunding12-member-authentication-consumer/: pom.xml
newFile/cjc-member/crowfunding-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
newFile/cjc-member/crowfunding-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/: application.yml
newFile/cjc-member/crowfunding-member-parent/atcrowdfunding17-member-api/: pom.xml
(+232 files in other folders)
