dev.user=root
dev.password=cjcisgood
dev.url=jdbc:mysql://localhost:3306/crowd-member?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
dev.driver=com.mysql.jdbc.Driver

test.user=root
test.password=cjcisgood1316
test.url=jdbc:mysql://114.132.251.6/cjccrowd?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
test.driver=com.mysql.cj.jdbc.Driver