jdbc.user=cjc1316
jdbc.password=cjcisgood
jdbc.url=jdbc:mysql://localhost:3306/crowd?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.driver=com.mysql.cj.jdbc.Driver